# GourmetGalaxy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gourmetgalaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json
app/src/main/java/com/example/gourmetgalaxy/: AccountDialogFragment.kt  AddIngredientsFragment.kt  AddRecipeFragment.kt  BaseActivity.kt  DashboardActivity.kt  EditProfileFragment.kt  FavouritesFragment.kt  FingerprintFragment.kt  FirstFragment.kt  GourmetGalaxyApplication.kt  HelpAndSupportFragment.kt  HomeActivity.kt  HomeFragment.kt  Ingredient.kt  IngredientAdapter.kt  LanguageFragment.kt  LeaderboardFragment.kt  LocaleHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingSystem.kt  NotificationsFragment.kt  PersonalDetailsFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailsFragment.kt  RecipeFragment.kt  RecipeViewModel.kt  SecondFragment.kt  SectionsPageAdapter.kt  SettingsFragment.kt  SettingsNotificationsFragment.kt  ShoppingListFragment.kt  SignInFragment.kt  SignUpFragment.kt  TabbedActivity.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gourmetgalaxy/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/gourmetgalaxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_access_alarm_24.xml  ic_bookmark_border.xml  ic_bookmark_border2.xml  ic_border.xml  ic_button_background.xml  ic_circle_shape.xml  ic_dashed_border.xml  ic_delete.xml  ic_dot_selector.xml  ic_favourite_border.xml  ic_lang_border.xml  ic_nav_item_color.xml  ic_notification_item_background.xml  ic_pizza.xml  ic_recipe_btn.xml  ic_recipe_radius.xml  ic_rounded_bottom.xml  ic_rounded_button.xml  ic_shopping.xml  ic_signup.xml  ic_spinner_border.xml  ic_tab_selected.xml  ic_tab_unselected.xml  ic_teal_border.xml  notification_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_tabbed.xml  custom_spinner_item.xml  custom_tab.xml  fragment_account_dialog.xml  fragment_add_ingredients.xml  fragment_addrecipe.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_fingerprint.xml  fragment_first.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_language.xml  fragment_notifications.xml  fragment_personal_details.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_second.xml  fragment_settings.xml  fragment_settings_notifications.xml  fragment_shoppinglist.xml  fragment_signin.xml  fragment_signup.xml  fragment_third.xml  host_main.xml  item_header.xml  item_ingredient.xml  item_notification.xml  item_recipe.xml  item_recipe_details.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gourmetgalaxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
