<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img_dashboard"
        android:title="@string/dashboard"

        />

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/img_rewards"
        android:title="@string/leaderboard"

        />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/img_favourites"
        android:title="@string/favourites"
        />

    <item
        android:id="@+id/nav_shoppinglist"
        android:icon="@drawable/img_shopping"
        android:title="@string/shopping_list"

        />



    <item
        android:title="@string/personal"
       >

        <menu>

            <group />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/img_settings"
                android:title="@string/settings_menu"

                />

        </menu>

    </item>
</menu>

