<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/fingerprintback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_arrow_left"
            android:layout_marginEnd="6dp" />

        <ImageView
            android:id="@+id/imageView_fingerprint_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/img_fingerprint2"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/textView_fingerprint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/fingerprint"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_add_fingerprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="@string/add_fingerprint"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_add_fingerprint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_add"
            android:contentDescription="Add Fingerprint" />
    </LinearLayout>

</LinearLayout>
